'brazil_package_spec@1.0'

common::{
  name : "LISA-ADC",
  major_version : "1.0",

  dependencies : {
    default_closure : run,
    closures : {
      run: public::{
        include: [self],
        build_requires: [
          "BrassServicePythonClient"
        ],
      },
    },
  },

  build : {
    command : "run-npm",
    env: {
      PATH: [
        (farm "PeruNPM" "bin"),
        (farm "PeruHatch" "bin"),
        (env PATH),
        "bin"
      ]
    },
    outputs : {
      public_dir : "dist"
    }
  },
}
